@import 'settings.less';

// Xsall devices
// @media (min-width: 0px) {}
// Small devices
// @media (min-width: 576px) {}
// Medium devices
// @media (min-width: 768px) {}
// Large devices
// @media (min-width: 992px) {}
// Xlarge devices
// @media (min-width: 1200px) {}

// ********************************************* //
.stop-scrolling {
    overflow-y: hidden;
}

.height-100 {
    height: 100%;
}

// Nav/Contact bar
#nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 1;

    #contact-bar {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 0 10px;
        padding-top: 20px;
        z-index: 2;

        .container-fluid {
            span {
                color: white;
            }
            .phone {
                margin-right: 20px;
            }

            .social {
                float: right;

                i {
                    transition: all .3s;
                    z-index: 2;
                    cursor: pointer;
                }

                i:hover {
                    color: @main-orange;
                }
            }
        }
    }

    #navigation {
        background-color: rgba(255, 255, 255, 0.1);
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    
        #logo {
            a {
                color: @main-orange;
                font-size: 2rem;
                .nunito-bold;
                z-index: 2;
                transition: all .3s;
            }

            a:hover {
                text-decoration: none;
                font-size: 2.2rem;
            }
        }
    
        #main-menu {
            display: flex;
            align-items: center;
            z-index: 2;
    
            li {
                transition: all .5s;
    
                a {
                    color: white;
                    margin-left: 25px;
                    transition: all .3s;
                }
    
                a:hover {
                    text-decoration: none;
                    color: @main-orange;
                }
            }

            li#menu-contact:hover {
                a {
                    color: white;
                }
            }
        }
    
        #menu-btn {
            display: none;
            height: 25px;
            width: 25px;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 101;
            margin-top: 20px;
            margin-right: 20px;
            cursor: pointer;
    
            .lines {
                content: '';
                width: 100%;
                height: 2px;
                background-color: white;
                transition: all .2s ease-out;
            }
    
            .lines::before {
                content: '';
                width: 20px;
                height: 2px;
                background-color: white;
                margin-bottom: 20px;
                position: absolute;
                top: 3px;
                right: 0;
                transition: all .2s ease-out;
            }
    
            .lines::after {
                content: '';
                width: 20px;
                right: 0;
                height: 2px;
                background-color: white;
                margin-bottom: 20px;
                position: absolute;
                top: 20px;
                transition: all .5s ease-out;
            }
        }
    
        #menu-btn:hover {
            .lines {
                background-color: @main-orange;
            }
    
            .lines::before {
                content: '';
                width: 100%;
                height: 2px;
                background-color: @main-orange;
                margin-bottom: 20px;
                position: absolute;
                top: 3px;
                right: 0;
            }
    
            .lines::after {
                content: '';
                width: 100%;
                height: 2px;
                background-color: @main-orange;
                margin-bottom: 20px;
                position: absolute;
                top: 20px;
                right: 0;
            }
        }
    }
}

// Movile nav
@media (max-width: 768px) {
    #nav {
        #contact-bar {
            span {
                display: block;
            }

            .phone {
                margin-bottom: 10px;
            }

            .social {
                display: none;
            }
        }

        #navigation {
            #main-menu.open-menu {
                top: 0;
            }
        
            #main-menu {
                // display: none;
                position: absolute;
                top: -1000px;
                left: 0;
                width: 100%;
                height: 100vh;
                background-color: @dark-text;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: top .5s;
        
                li {
                    margin: 20px 0;
        
                    a {
                        color: white;
                        font-size: 2rem;
                    }
                }
            }
        
            #menu-btn {
                display: flex;
            }
        
            #menu-btn.active-menu {
                z-index: 1000;
        
                .lines {
                    content: '';
                    width: 0;
                    height: 2px;
                    background-color: white;
                }
        
                .lines::before {
                    content: '';
                    width: 100%;
                    // height: 2px;
                    transform: rotate(45deg);
                    background-color: white;
                    margin-bottom: 20px;
                    position: absolute;
                    top: 15px;
                    right: 0;
                    transition: all .2s ease-out;
                }
        
                .lines::after {
                    content: '';
                    width: 100%;
                    right: 0;
                    transform: rotate(-45deg);
                    // height: 2px;
                    background-color: white;
                    margin-bottom: 20px;
                    position: absolute;
                    top: 15px;
                    transition: all .2s ease-out;
                }
            }
        }
    }
}

// Hero
// Extra small devices (0px and up)
@media (min-width: 0px) {
    #hero {
        display: flex;
        align-items: center;
        height: 100vh;
        width: 100%;
        position: relative;

        #hero-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: .8;
            background-image: linear-gradient(180deg, black, black, black, @main-orange);
            z-index: -1;
        }

        #hero-content {
            color: white;
            padding: 0 25px;
            position: relative;
            margin-top: 100px;

            span.line {
                content: '';
                width: 30px;
                height: 3px;
                background-color: @main-orange;
                position: absolute;
                top: 8px;
            }

            span.title {
                margin-left: 50px;
                position: relative;
                font-size: 1.3rem;
            }

            h1 {
                margin: 20px 0;
            }

            p {
                margin-bottom: 20px;
            }
        }
    }
}

// Small devices (576px and up)
@media (min-width: 576px) {
    #hero {
        height: 120vh;

        #hero-content {
            margin-top: 100px;    
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    #hero {
        #hero-content {
            margin-top: 100px;
            padding: 0 50px;
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    #hero {
        #hero-content {
            padding: 0 125px;
        }
    }
}

// About
// Xsall devices
@media (min-width: 0px) {
    #about {
        margin-top: 25px;
        display: block;

        .container {
            .row {
                #about-content {
                    h2 {
                        margin: 10px 0;
                    }

                    p {
                        margin-bottom: 10px;
                    }

                    a {
                        margin-bottom: 20px;
                    }
                }

                #about-img {
                    img {
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}

// Medium devices
@media (min-width: 768px) {
    #about {
        #about-content {
            margin-top: 40px;
        }
    }   
}

// Large devices
@media (min-width: 992px) {
    #about {
        #about-content {
            margin-top: 80px;
            padding-right: 50px;
        }

        #about-img {
            img {
                border: 15px solid white;
                position: relative;
                height: 500px;
                box-shadow: 0px 0px 12px 1px rgba(180, 180, 180, 0.75);
                -webkit-box-shadow: 0px 0px 12px 1px rgba(180, 180, 180, 0.75);
                -moz-box-shadow: 0px 0px 12px 1px rgba(180, 180, 180, 0.75);
            }

            .about-box {
                height: 90%;
                width: 90%;
                border: 5px solid @main-orange;
                position: absolute;
                top: -20px;
                left: -20px;
                z-index: -1;
            }
        }
    }
}

// Xlarge devices
@media (min-width: 1200px) {
    #about {
        #about-content {
            padding-right: 100px;
        }

        #about-img {
            .about-box {
                top: -40px;
                left: -40px;
            }
        }
    }
}

// Services
#services {
    .container {
        h2 {
            border-left: 3px solid @main-orange;
            padding-left: 20px;
            margin-bottom: 20px;
        }
        
        p {
            margin-bottom: 40px;
        }

        .row {
            margin-bottom: 20px;

            .service-card-container {
                padding: 0;
                border: 10px solid white;
                
                .service-card {
                    box-shadow: 0px 0px 12px 1px rgba(180, 180, 180, 0.75);
                    -webkit-box-shadow: 0px 0px 12px 1px rgba(180, 180, 180, 0.75);
                    -moz-box-shadow: 0px 0px 12px 1px rgba(180, 180, 180, 0.75);

                    img {
                        border-radius: 0;
                        margin-bottom: 10px;
                        object-fit: cover;
                        width: 100%;
                    }
                
                    .body {
                        padding: 20px;
                
                        h3 {
                            font-weight: bold;
                        }
                    }
                }   
            }
        }
    }
}

// Why us
// Xsall devices
@media (min-width: 0px) {
    #why-us {
        .container {
            h2 {
                border-left: 3px solid @main-orange;
                padding-left: 20px;
                margin-bottom: 20px;
            }

            p {
                margin-bottom: 20px;
            }

            .row {
                #why-us-img {
                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                #why-us-cards {
                    height: 100%;
                    margin: 10px 0;

                    .row {
                        .why-container {
                            padding-left: 35px;

                            .why-card {
                                border: 1px solid lightgray;
                                padding: 20px;
                                padding-left: 30px;
                                border-left: 5px solid @main-orange;
                                position: relative;
                                margin: 10px 0;

                                .icon-container {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    background-color: @main-orange;
                                    height: 40px;
                                    width: 40px;
                                    position: absolute;
                                    top: 38%;
                                    left: -20px;

                                    i {
                                        color: white;
                                        font-size: 25px;
                                    }
                                }

                                h3 {
                                    margin-bottom: 10px;
                                }

                                p {
                                    margin: 0;
                                    font-size: 1rem;
                                    line-height: 1.5;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Contact
#estimate {
    .container {
        position: relative;

        h2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #thank-you-heading {
            display: none;
        }

        #thank-you-p {
            display: none;
        }

        form {
            transition: all .3s ease-out;

            .form-group {
                label {
                    font-size: 1.3rem;
                    margin-bottom: 10px;
                    // color: @white-text;
                    font-size: .95rem;
                }

                input {
                    border-radius: 0;
                    // border: 1px solid lighten(@back-ground-color, 30%);
                    // background-color: lighten(@back-ground-color, 10%);
                }

                textarea {
                    border-radius: 0;
                    // border: 1px solid lighten(@back-ground-color, 30%);
                    // background-color: lighten(@back-ground-color, 10%);
                }
            }

            button {
                background-color: white;
                color: @main-orange;
                border: 1px solid @main-orange;
            }

            button:hover {
                background-color: @main-orange;
                color: white;
            }
        }
    }

    #form-container.hide-form {
        #contact-heading {
            display: none;
        }

        #estimate-form {
            display: none;
        }

        #thank-you-heading {
            display: block;
        }

        #thank-you-p {
            display: block
        }
    }
}

// Footer
footer {
    padding: 50px 0;
    background-color: @dark-text;

    .container {
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-logo {
            img {
                width: 300px;
            }

            margin-bottom: 20px;
        }

        .footer-copy {
            span {
                color: white;
            }
        }
    }
}